{
  "crypto_okx": [
          { "symbol": "BTC-USDT" },
          { "symbol": "ETH-USDT" },
          { "symbol": "BNB-USDT" },
          { "symbol": "XRP-USDT" },
          { "symbol": "USDC-USDT" },
          { "symbol": "SOL-USDT" },
          { "symbol": "TRX-USDT" },
          { "symbol": "DOGE-USDT" }
  ],
  "convertible_bonds": [
          { "code": "118027", "name": "宏图转债" },
          { "code": "110081", "name": "闻泰转债" },
          { "code": "127061", "name": "美锦转债" },
          { "code": "113042", "name": "上银转债" },
          { "code": "128134", "name": "鸿路转债" },
          { "code": "110092", "name": "三房转债" },
          { "code": "113605", "name": "大参转债" },
          { "code": "110076", "name": "华海转债" },
          { "code": "128136", "name": "立讯转债" },
          { "code": "113056", "name": "重银转债" },
          { "code": "127030", "name": "盛虹转债" },
          { "code": "110075", "name": "南航转债" },
          { "code": "127040", "name": "国泰转债" },
          { "code": "113062", "name": "常银转债" },
          { "code": "127027", "name": "能化转债" },
          { "code": "123064", "name": "万孚转债" },
          { "code": "128142", "name": "新乳转债" },
          { "code": "113051", "name": "节能转债" },
          { "code": "123043", "name": "财通转债" },
          { "code": "113092", "name": "天壕转债" },
          { "code": "113052", "name": "兴业转债" },
          { "code": "123107", "name": "温氏转债" },
          { "code": "127045", "name": "牧原转债" },
          { "code": "113046", "name": "金田转债" },
          { "code": "123065", "name": "宝莱转债" },
          { "code": "113112", "name": "万讯转债" },
          { "code": "123058", "name": "长海转债" },
          { "code": "113091", "name": "苏租转债" },
          { "code": "113104", "name": "灵康转债" },
          { "code": "123091", "name": "卫宁转债" },
          { "code": "113631", "name": "皖天转债" },
          { "code": "111000", "name": "起帆转债" },
          { "code": "127056", "name": "中特转债" },
          { "code": "127048", "name": "帝欧转债" }
    
  ],
  "etfs": [
            { "code": "513300", "name": "纳斯达克ETF华夏" },
            { "code": "513080", "name": "法国ETF华安" },
            { "code": "159866", "name": "日经ETF工银" },
            { "code": "164824", "name": "印度基金LOF" },
            { "code": "159813", "name": "半导体ETF鹏华" },
            { "code": "159995", "name": "芯片ETF华夏" },
            { "code": "512660", "name": "军工ETF国泰" },
            { "code": "512290", "name": "生物医药ETF国泰" },
            { "code": "512720", "name": "计算机ETF国泰" },
            { "code": "515880", "name": "通信ETF国泰" },
            { "code": "510230", "name": "金融ETF国泰" },
            { "code": "159996", "name": "家电ETF国泰" },
            { "code": "515210", "name": "钢铁ETF国泰" },
            { "code": "515170", "name": "食品饮料ETF华夏" },
            { "code": "515030", "name": "新能源车ETF华夏" },
            { "code": "516330", "name": "医疗ETF华宝" },
            { "code": "512800", "name": "银行ETF华宝" },
            { "code": "515000", "name": "科技ETF华宝" },
            { "code": "515260", "name": "电子ETF华宝" },
            { "code": "510300", "name": "沪深300ETF易方达" },
            { "code": "159922", "name": "中证500ETF嘉实" },
            { "code": "159845", "name": "中证1000ETF华夏" },
            { "code": "512880", "name": "证券ETF国泰" },
            { "code": "513050", "name": "中概互联网ETF" },
            { "code": "159326", "name": "电网设备ETF华夏" },
            { "code": "516760", "name": "养殖ETF平安" }
  ]

    }

